G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.9.2 (33)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,F1C806B8-6D7B-4F63-96FE-1E44331196B9*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD26C,0.15748*%
%ADD27C,0.02559*%
%ADD28O,0.03937X0.06299*%
%ADD29O,0.03937X0.08268*%
D26*
X-500Y-36500D02*
D03*
D27*
X11378Y14142D02*
D03*
X-11378D02*
D03*
D28*
X-17028Y27921D02*
D03*
X17028D02*
D03*
D29*
X-17028Y12173D02*
D03*
X17028D02*
D03*
M02*
