G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.9.2 (33)*
G04*
G04 Layer_Color=16711935*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,F1C806B8-6D7B-4F63-96FE-1E44331196B9*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD32C,0.00200*%
D32*
X11531Y-984D02*
Y984D01*
X15469Y-984D02*
Y984D01*
X11531Y984D02*
X15469D01*
X11531Y-984D02*
X15469D01*
X13500Y-600D02*
Y600D01*
X12900Y0D02*
X14100D01*
X-16600D02*
X-15400D01*
X-16000Y-600D02*
Y600D01*
X-17968Y-984D02*
X-14031D01*
X-17968Y984D02*
X-14031D01*
Y-984D02*
Y984D01*
X-17968Y-984D02*
Y984D01*
M02*
