G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.9.2 (33)*
G04*
G04 Layer_Color=8388736*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,A1AEA960-78A4-4295-AD99-E4789AA04FEB*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD29C,0.00200*%
D29*
X-23500Y-2500D02*
X23500D01*
X-23500Y-28000D02*
Y-2500D01*
Y-28000D02*
X23500D01*
Y-2500D01*
X10000Y-1700D02*
X17000D01*
X10000D02*
Y1700D01*
X17000Y-1700D02*
Y1700D01*
X10000D02*
X17000D01*
X-19500D02*
X-12500D01*
Y-1700D02*
Y1700D01*
X-19500Y-1700D02*
Y1700D01*
Y-1700D02*
X-12500D01*
M02*
